[gd_scene load_steps=2 format=3 uid="uid://market_ui"]

[ext_resource type="Script" path="res://src/ui/strategic/MarketUI.gd" id="1"]

[node name="MarketUI" type="Panel"]
script = ExtResource("1")
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="MarginContainer/VBox"]
unique_name_in_owner = true
text = "Market / Shopping"
theme_override_font_sizes/font_size = 20
size_flags_horizontal = 4
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBox"]

[node name="BalanceLabel" type="Label" parent="MarginContainer/VBox"]
unique_name_in_owner = true
text = "Balance: 0 CB"
theme_override_font_sizes/font_size = 14
size_flags_horizontal = 4
horizontal_alignment = 1

[node name="Tabs" type="TabContainer" parent="MarginContainer/VBox"]
unique_name_in_owner = true
size_flags_vertical = 3
tab_alignment = 0

[node name="Local Market" type="HSplitContainer" parent="MarginContainer/VBox/Tabs"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="LocalLeft" type="VBoxContainer" parent="MarginContainer/VBox/Tabs/Local Market"]
size_flags_horizontal = 2

[node name="LocalSearch" type="LineEdit" parent="MarginContainer/VBox/Tabs/Local Market/LocalLeft"]
unique_name_in_owner = true
placeholder_text = "Search items..."
size_flags_horizontal = 4

[node name="LocalList" type="ItemList" parent="MarginContainer/VBox/Tabs/Local Market/LocalLeft"]
unique_name_in_owner = true
size_flags_vertical = 3
select_mode = 0

[node name="DetailPanel" type="Panel" parent="MarginContainer/VBox/Tabs/Local Market"]
unique_name_in_owner = true
size_flags_horizontal = 3

[node name="DetailMargin" type="MarginContainer" parent="MarginContainer/VBox/Tabs/Local Market/DetailPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="DetailVBox" type="VBoxContainer" parent="MarginContainer/VBox/Tabs/Local Market/DetailPanel/DetailMargin"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DetailName" type="Label" parent="MarginContainer/VBox/Tabs/Local Market/DetailPanel/DetailMargin/DetailVBox"]
unique_name_in_owner = true
text = ""
theme_override_font_sizes/font_size = 16
autowrap_mode = 1

[node name="DetailCost" type="Label" parent="MarginContainer/VBox/Tabs/Local Market/DetailPanel/DetailMargin/DetailVBox"]
unique_name_in_owner = true
text = ""
autowrap_mode = 1

[node name="DetailTech" type="Label" parent="MarginContainer/VBox/Tabs/Local Market/DetailPanel/DetailMargin/DetailVBox"]
unique_name_in_owner = true
text = ""
autowrap_mode = 1

[node name="DetailTonnage" type="Label" parent="MarginContainer/VBox/Tabs/Local Market/DetailPanel/DetailMargin/DetailVBox"]
unique_name_in_owner = true
text = ""
autowrap_mode = 1

[node name="DetailQty" type="Label" parent="MarginContainer/VBox/Tabs/Local Market/DetailPanel/DetailMargin/DetailVBox"]
unique_name_in_owner = true
text = ""
autowrap_mode = 1

[node name="BuyHBox" type="HBoxContainer" parent="MarginContainer/VBox/Tabs/Local Market/DetailPanel/DetailMargin/DetailVBox"]
size_flags_vertical = 0

[node name="QuantityLabel" type="Label" parent="MarginContainer/VBox/Tabs/Local Market/DetailPanel/DetailMargin/DetailVBox/BuyHBox"]
text = "Qty:"

[node name="QuantitySpin" type="SpinBox" parent="MarginContainer/VBox/Tabs/Local Market/DetailPanel/DetailMargin/DetailVBox/BuyHBox"]
unique_name_in_owner = true
min_value = 1
max_value = 999
value = 1
step = 1

[node name="BuyButton" type="Button" parent="MarginContainer/VBox/Tabs/Local Market/DetailPanel/DetailMargin/DetailVBox/BuyHBox"]
unique_name_in_owner = true
text = "Buy"
disabled = true

[node name="Mech Market" type="HSplitContainer" parent="MarginContainer/VBox/Tabs"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="MechLeft" type="VBoxContainer" parent="MarginContainer/VBox/Tabs/Mech Market"]
size_flags_horizontal = 2

[node name="MechSearch" type="LineEdit" parent="MarginContainer/VBox/Tabs/Mech Market/MechLeft"]
unique_name_in_owner = true
placeholder_text = "Search mechs..."
size_flags_horizontal = 4

[node name="MechList" type="ItemList" parent="MarginContainer/VBox/Tabs/Mech Market/MechLeft"]
unique_name_in_owner = true
size_flags_vertical = 3
select_mode = 0

[node name="MechDetail" type="Panel" parent="MarginContainer/VBox/Tabs/Mech Market"]
unique_name_in_owner = true
size_flags_horizontal = 3

[node name="MechDetailMargin" type="MarginContainer" parent="MarginContainer/VBox/Tabs/Mech Market/MechDetail"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MechDetailVBox" type="VBoxContainer" parent="MarginContainer/VBox/Tabs/Mech Market/MechDetail/MechDetailMargin"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MechDetailName" type="Label" parent="MarginContainer/VBox/Tabs/Mech Market/MechDetail/MechDetailMargin/MechDetailVBox"]
unique_name_in_owner = true
text = ""
theme_override_font_sizes/font_size = 16
autowrap_mode = 1

[node name="MechDetailSpecs" type="RichTextLabel" parent="MarginContainer/VBox/Tabs/Mech Market/MechDetail/MechDetailMargin/MechDetailVBox"]
unique_name_in_owner = true
text = ""
bbcode_enabled = true
size_flags_vertical = 3
fit_content = true

[node name="MechPriceLabel" type="Label" parent="MarginContainer/VBox/Tabs/Mech Market/MechDetail/MechDetailMargin/MechDetailVBox"]
unique_name_in_owner = true
text = ""

[node name="MechStatusLabel" type="Label" parent="MarginContainer/VBox/Tabs/Mech Market/MechDetail/MechDetailMargin/MechDetailVBox"]
unique_name_in_owner = true
text = ""

[node name="BuyMechButton" type="Button" parent="MarginContainer/VBox/Tabs/Mech Market/MechDetail/MechDetailMargin/MechDetailVBox"]
unique_name_in_owner = true
text = "Purchase Mech"
disabled = true

[node name="Remote Order" type="HSplitContainer" parent="MarginContainer/VBox/Tabs"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="RemoteLeft" type="VBoxContainer" parent="MarginContainer/VBox/Tabs/Remote Order"]
size_flags_horizontal = 2

[node name="RemoteSearch" type="LineEdit" parent="MarginContainer/VBox/Tabs/Remote Order/RemoteLeft"]
unique_name_in_owner = true
placeholder_text = "Search item name..."
size_flags_horizontal = 4

[node name="RemoteList" type="ItemList" parent="MarginContainer/VBox/Tabs/Remote Order/RemoteLeft"]
unique_name_in_owner = true
size_flags_vertical = 3
select_mode = 0

[node name="RemoteStatus" type="Label" parent="MarginContainer/VBox/Tabs/Remote Order/RemoteLeft"]
unique_name_in_owner = true
text = "Enter an item name to search nearby systems"
autowrap_mode = 1

[node name="RemoteDetail" type="Panel" parent="MarginContainer/VBox/Tabs/Remote Order"]
unique_name_in_owner = true
size_flags_horizontal = 3

[node name="RemoteDetailMargin" type="MarginContainer" parent="MarginContainer/VBox/Tabs/Remote Order/RemoteDetail"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="RemoteDetailVBox" type="VBoxContainer" parent="MarginContainer/VBox/Tabs/Remote Order/RemoteDetail/RemoteDetailMargin"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OrderTitle" type="Label" parent="MarginContainer/VBox/Tabs/Remote Order/RemoteDetail/RemoteDetailMargin/RemoteDetailVBox"]
text = "Remote Order"
theme_override_font_sizes/font_size = 16
autowrap_mode = 1

[node name="OrderCostLabel" type="Label" parent="MarginContainer/VBox/Tabs/Remote Order/RemoteDetail/RemoteDetailMargin/RemoteDetailVBox"]
unique_name_in_owner = true
text = ""
autowrap_mode = 1

[node name="OrderTravelLabel" type="Label" parent="MarginContainer/VBox/Tabs/Remote Order/RemoteDetail/RemoteDetailMargin/RemoteDetailVBox"]
unique_name_in_owner = true
text = ""
autowrap_mode = 1

[node name="OrderHBox" type="HBoxContainer" parent="MarginContainer/VBox/Tabs/Remote Order/RemoteDetail/RemoteDetailMargin/RemoteDetailVBox"]
size_flags_vertical = 0

[node name="OrderQtyLabel" type="Label" parent="MarginContainer/VBox/Tabs/Remote Order/RemoteDetail/RemoteDetailMargin/RemoteDetailVBox/OrderHBox"]
text = "Qty:"

[node name="OrderQtySpin" type="SpinBox" parent="MarginContainer/VBox/Tabs/Remote Order/RemoteDetail/RemoteDetailMargin/RemoteDetailVBox/OrderHBox"]
unique_name_in_owner = true
min_value = 1
max_value = 999
value = 1
step = 1

[node name="OrderButton" type="Button" parent="MarginContainer/VBox/Tabs/Remote Order/RemoteDetail/RemoteDetailMargin/RemoteDetailVBox/OrderHBox"]
unique_name_in_owner = true
text = "Place Order"
disabled = true

[node name="BottomBar" type="HBoxContainer" parent="MarginContainer/VBox"]
size_flags_vertical = 0

[node name="CloseButton" type="Button" parent="MarginContainer/VBox/BottomBar"]
unique_name_in_owner = true
text = "Close"
size_flags_horizontal = 0

[node name="Spacer" type="Control" parent="MarginContainer/VBox/BottomBar"]
size_flags_horizontal = 3
mouse_filter = 2
